# MapTix.Api

./: MapTixSolution.sln  README.md
AuthService/: AuthService.csproj  Program.cs  README.md
AuthService/Controllers/: CompanyController.cs  RoleController.cs  UserController.cs
AuthService/DataBase/: ApplicationDbContext.cs
AuthService/Mappings/: AutoMapperCompany.cs  AutoMapperRole.cs  AutoMapperUser.cs
AuthService/Migrations/: 20251026200549_InitialCreate.Designer.cs  20251026200549_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: Company.cs  Role.cs  User.cs
AuthService/Models/DTOs/Company/: CompanyCreateDto.cs  CompanyReadDto.cs  CompanyUpdateDTO.cs
AuthService/Models/DTOs/Role/: RoleCreateDTO.cs  RoleReadDTO.cs  RoleUpdateDTO.cs
AuthService/Models/DTOs/User/: UserCreateDTO.cs  UserResponseDTO.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: ICompanyService.cs  IRoleService.cs  IUserService.cs
AuthService/Services/: CompanyService.cs  ICompanyService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
AuthService/helpers/: CompanyValidator.cs  EncryptHelper.cs  JwtHelper.cs  Result.cs  UserValidationHelper.cs
